{
  "name": "outgate",
  "version": "0.1.0",
  "description": "Run a command through a running Outgate proxy.",
  "type": "module",
  "bin": {
    "outgate": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test test/*.test.mjs",
    "prepack": "npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "outgate",
    "proxy",
    "egress",
    "membrane"
  ],
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  }
}
